<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="mapel.exe" version="1.0.0.1" publicKeyToken="9724a443e85508f0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mapel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="mapel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mapel.exe" size="35840">
      <assemblyIdentity name="mapel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>De1AXwCO8RhmTBBh0D9HxxrtPv6dIoyed+0xD4IpO2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mapel.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PPI2PASS\pfletcher" issuerKeyHash="d2fd60ded1ad2c3fd4f3125fd35f07210ef17732" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aOjedrJD+J95QZy2/QWUs/M5Pfy7mY0CNRWbhT+0C6o=</DigestValue></Reference></SignedInfo><SignatureValue>EEl1qlGT5nPFgm2WcFx+HGhc2b5tkVOwDWNGl81vCb3hjSAaF25LstwqUCO/MzA3P6aB1k/GPRt1Luy7Mi0kxlWiAaFUj901Nh4mKAaLFn1xODbY6a1AC9d/2kHFsKmnYbcbbTvF3IOMdzVNo1N9MQ5q+zbBw+N0WBPT1fSH9e0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tKQ6F9hscO8Zzm/ZhhD4dofzUBEpCn/iVEPU6C+8Q/f280jUB6edDNZ1PPpwcgwSp6utY2Ah6725LEPqTf8vd/hlY03aARCYBfOcSMR7UbgW+s4JVlWdg/5AHikoNN/R0cPOymXY1K8FXmqR/Vn+3zpAdsNkuPPxqtwkqIQ+GGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa0bb43f859b1535028d99bbfc3d39f3b39405fdb69c41799ff843b276dee868" Description="" Url=""><as:assemblyIdentity name="mapel.exe" version="1.0.0.1" publicKeyToken="9724a443e85508f0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PPI2PASS\pfletcher</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OJgq8KP5Ch8a4ezy9Iic+nTfDx1T0TESIRUhQhFOZtI=</DigestValue></Reference></SignedInfo><SignatureValue>ZRrYi3xDpxGDoNxOZ51oPzy+rMIc1iSL/IfOEUEaZ81292qfE/6u+XXHYjcQ3X4yjpKTx3tRM6UGEKDLl3BzZE/nVAtMbLMKkf78IahtlBpstms5M/NJHXt5LbDStHLoZVGc/yMCx4X/sltZuaJ3J55fN8gpKVZJbLsW5djDSFY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tKQ6F9hscO8Zzm/ZhhD4dofzUBEpCn/iVEPU6C+8Q/f280jUB6edDNZ1PPpwcgwSp6utY2Ah6725LEPqTf8vd/hlY03aARCYBfOcSMR7UbgW+s4JVlWdg/5AHikoNN/R0cPOymXY1K8FXmqR/Vn+3zpAdsNkuPPxqtwkqIQ+GGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQETwNl/TpubtKkFOkK67YbzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUABQAEkAMgBQAEEAUwBTAFwAcABmAGwAZQB0AGMAaABlAHIwHhcNMTQwNTA4MjMwMDA3WhcNMTUwNTA5MDUwMDA3WjAvMS0wKwYDVQQDHiQAUABQAEkAMgBQAEEAUwBTAFwAcABmAGwAZQB0AGMAaABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALSkOhfYbHDvGc5v2YYQ+HaH81ARKQp/4lRD1OgvvEP39vNI1AennQzWdTz6cHIMEqerrWNgIeu9uSxD6k3/L3f4ZWNN2gEQmAXznEjEe1G4FvrOCVZVnYP+QB4pKDTf0dHDzspl2NSvBV5qkf1Z/t86QHbDZLjz8arcJKiEPhhnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHl7xlfqp4f5LKfsGjUtzwg7wvp2zdCRcQYEpv0krh7hj3ymW+k9lHfXGwSMFmwNhg4/Bq7H5fiNEkUGRISvzbHf8gnPnn8N9O4XxxvV8hnRBgh73Nd/hkUAcEh+ukffNB8A6uAqkVMsEGqck0IeTBB3i47iOSzRJDuO14MdHa2Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>